FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_ELASTIC_URL
ARG VITE_IMAGE_BASE_PATH
ARG VITE_LANDING_URL
ARG VITE_MAIN_URL
ARG VITE_API_URL

ENV VITE_ELASTIC_URL=$VITE_ELASTIC_URL
ENV VITE_IMAGE_BASE_PATH=$VITE_IMAGE_BASE_PATH
ENV VITE_LANDING_URL=$VITE_LANDING_URL
ENV VITE_MAIN_URL=$VITE_MAIN_URL
ENV VITE_API_URL=$VITE_API_URL

COPY ./package.json ./package-lock.json ./
RUN npm install --force
COPY . .

RUN npm run build

FROM nginx
EXPOSE 3000

COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
