# First stage: Build the React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install

# Copy all files and build the app
COPY . .
RUN npm run build

# Second stage: Serve the app with NGINX
FROM nginx:1.21.0-alpine AS production

# Copy built assets from the builder stage to NGINX html folder
COPY --from=builder /app/build /usr/share/nginx/html

# Add your custom nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the outside world
EXPOSE 80

# Start NGINX in the foreground
CMD ["nginx", "-g", "daemon off;"]
