POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

ELASTICSEARCH_URL=
ELASTICSEARCH_API_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

GITHUB_TOKEN=

REACT_APP_ELASTIC_URL=
REACT_APP_IMAGE_BASE_PATH=
REACT_APP_LANDING_URL=
REACT_APP_MAIN_URL=

WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true