FROM ghcr.io/astral-sh/uv:python3.12-bookworm

# Disable Python downloads, because we want to use the system interpreter
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app

RUN --mount=type=secret,id=github_token \
    git config --global url."https://$(cat /run/secrets/github_token):x-oauth-basic@github.com/".insteadOf "https://github.com/"

COPY README.md uv.lock pyproject.toml .python-version ./
COPY .git .git
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-install-project --frozen --dev

RUN --mount=type=secret,id=github_token \
    git config --global --unset url."https://$(cat /run/secrets/github_token):x-oauth-basic@github.com/".insteadOf

COPY backend backend

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --dev

ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app/backend

CMD ["sh", "-c", "python manage.py migrate && exec python manage.py runserver 0.0.0.0:8000"]
