upstream landing {
    server landing:3000;
}

upstream frontend {
    server frontend:3001;
}

upstream backend {
    server backend:8000;
}

upstream nautilus {
    server nautilus:4000;
}

server {
    listen 443 ssl;
    server_name daseen-staging.de;
    ssl_certificate     /etc/letsencrypt/live/daseen-staging.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daseen-staging.de/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://landing;
    }

    location /sockjs-node {
        proxy_pass http://landing;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name app.daseen-staging.de;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 443 ssl;
    server_name api.daseen-staging.de;

    client_max_body_size 128M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name nautilus.daseen-staging.de;

    location / {
        proxy_pass http://nautilus;
    }
}
