upstream landing {
    server landing:3000;
}

upstream frontend {
    server frontend:3001;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name static.146.95.4.46.clients.your-server.de;
    # ssl_certificate         cert.pem;
    # ssl_certificate_key     key.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://landing;
    }

    location /sockjs-node {
        proxy_pass http://landing;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}

server {
    listen 80;
    server_name app.static.146.95.4.46.clients.your-server.de;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 80;
    server_name api.static.146.95.4.46.clients.your-server.de;

    location / {
        proxy_pass http://backend;
    }
}